{
  "name": "docket-playground",
  "displayName": "Docket Playground",
  "description": "A 90-line bridge that lets a plain Python script talk to GitHub Copilot, the same way Docket does.",
  "version": "0.0.1",
  "publisher": "docket-playground",
  "private": true,
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "playground.ask",
        "title": "Playground: Ask Copilot"
      },
      {
        "command": "playground.listModels",
        "title": "Playground: List Copilot Models"
      }
    ]
  }
}
