{
  "name": "docket",
  "displayName": "Docket",
  "description": "Ticket to verified PR, with an append-only ledger of every gate, decision and cost.",
  "version": "0.0.1",
  "publisher": "docket",
  "private": true,
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docket.run",
        "title": "Run Ticket",
        "category": "Docket"
      },
      {
        "command": "docket.stopRun",
        "title": "Stop Run",
        "category": "Docket"
      },
      {
        "command": "docket.draftContext",
        "title": "Draft Project Context",
        "category": "Docket"
      },
      {
        "command": "docket.clone",
        "title": "Clone Project",
        "category": "Docket"
      },
      {
        "command": "docket.selectProject",
        "title": "Select Project",
        "category": "Docket"
      },
      {
        "command": "docket.probe",
        "title": "Run Preflight Probe",
        "category": "Docket"
      },
      {
        "command": "docket.dashboard",
        "title": "Open Dashboard",
        "category": "Docket"
      },
      {
        "command": "docket.serve",
        "title": "Start Server",
        "category": "Docket"
      },
      {
        "command": "docket.serveStop",
        "title": "Stop Server",
        "category": "Docket"
      },
      {
        "command": "docket.coverage",
        "title": "Scan Coverage",
        "category": "Docket"
      }
    ]
  }
}
