{
  "_comment": "Docket workbench config. This folder is portable - copy it anywhere. The working project sits BESIDE it, never inside it.",
  "python": "python3",
  "_python": "PIN THE ABSOLUTE VENV PATH. Run `which python` with your venv active and paste it here. Spawned scripts do NOT inherit an activated venv - they get whatever VS Code launched with. A bare 'python' means the mutation gate dies with 'command not found' and the dev agent hunts a bug that isn't there.",
  "project": null,
  "_project": "Active sibling project folder name. Set by 'Docket: Select Project' or 'Docket: Clone Project'. null = ask on first run.",
  "models": {
    "worker": null,
    "judge": null,
    "second_plan": null,
    "cheap": null
  },
  "_models": "null = resolve at runtime by role. Only pin a family string if you have a reason; a wrong string makes selectChatModels return an empty array, which fails silently.",
  "governor": {
    "max_iterations": 3,
    "budget_usd_per_ticket": 2.5,
    "fan_out_plans_when_risky": true,
    "_fan_out": "Plans are cheap (~6k tokens); a wrong plan that runs to QA and back is ~200k. Fan out only when risky: unknowns were non-empty but recoverable, or the touched modules have a bad history in the ledger."
  },
  "gates": {
    "comprehension": {
      "enabled": true,
      "threshold": 1.0
    },
    "frozen_tests": {
      "enabled": true,
      "lock_path": "tests/acceptance/"
    },
    "blind_review": {
      "enabled": true
    },
    "unit_tests": {
      "enabled": true
    },
    "security_snyk": {
      "enabled": false,
      "_note": "Flip on once the Snyk binary and service account exist."
    },
    "mutation": {
      "enabled": true,
      "kill_rate_threshold": 0.8,
      "diff_only": true
    },
    "qa_e2e": {
      "enabled": true
    }
  },
  "jira": {
    "base_url_env": "JIRA_BASE_URL",
    "token_env": "JIRA_PAT",
    "trigger_label": "docket-ready",
    "ac_field_ids": null,
    "_ac_field_ids": "Comma-separated customfield IDs to check FIRST for acceptance criteria, e.g. 'customfield_10300'. null = search: scan custom fields, then rendered fields, then an 'Acceptance Criteria' heading in the description. Jira does not return field NAMES in the issue payload, which is why this is a search and not a setting. Run `python scripts/jira_fetch.py PROJ-110` to see which tier found yours, then pin it here to skip the search.",
    "_note": "Env var NAMES, never values. Nothing secret lives in this file. Put JIRA_BASE_URL and JIRA_PAT in your environment, or in <workbench>/.local/docket-runtime.env (gitignored)."
  },
  "ledger": {
    "db": "ledger.db",
    "_local": "Relative to this workbench folder. ONE ledger serves every sibling project - the 'project' column separates them, and cross-project org findings come free.",
    "_never_share": "Do NOT point this at a network share. SQLite's WAL mode does not work over NFS/SMB and locking there is broken - that is a data-loss incident with a countdown. Events are append-only, so federating later is an export/import, not a shared file. Every run records its origin (user@host) so ledgers can be merged without id collisions."
  }
}
